<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Angels</title>
    <meta name="description" content=""/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="fragment" content="!"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="msapplication-config" content="/static/icons/browserconfig.xml">
    <meta name="theme-color" content="#408c71">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/icons/manifest.json">
    <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#3fba84">
    <link rel="shortcut icon" href="/static/icons/favicon.ico">
    <link rel="canonical" href="https://snipcart.com"/>
    <link href="https://fonts.googleapis.com/css?family=Prompt:200,300,500,700" rel="stylesheet">
    <style>body{background:#fcfdff}</style>
    <script>window.prerenderReady = false</script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
